<div class="column bodyContent-article bigs-padR10">
	<!-- <div style="background-image: url(http://basehold.it/i/15);">
	<p class="h1">Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non </p>
	<p class="h2">Maecenas faucibus mollis interdum sit amet non magnai nterdum sit amet non </p>
	<p class="h3">Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non curabitur blandit tempus porttitor</p>
	<p class="h4">Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non curabitur blandit tempus porttitor</p>
	<p class="h5">Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non curabitur blandit tempus porttitor aucibus mollis interdum non Maecenas faucibus</p>
	<p class="h6">Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non curabitur blandit tempus porttitor aucibus mollis interdum  non Maecenas faucibus</p>
	<p class="p">Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non Maecenas faucibus mollis interdum sit amet non magna interdum sit amet non curabitur blandit tempus porttitor</p>
	</div>-->

	<h3 class="h6">
		How Can We Assist You?
	</h3>
	<p>General contact information about medical school and education programs at the University of Wisconsin School of Medicine and Public Health in Madison is listed below.</p>
	<div class="group">
		<!-- @include '../components/_form.kit'-->
	</div>
</div>
<div class="column bodyContent-aside">
	<div class="rightPod rightPod-full">
		<h3 class="h6">Main Contact Information</h3>
		<p class="h6">(608) 263-4900</p>
		<hr>
		<h3 class="p">
			<a href="//med.wisc.edu/education/md/admissions/main/102">MD Program Admissions Information</a>
		</h3>
		<p>(608) 263-4925<br>
			<a href="mailto:medadmissions@med.wisc.edu">medadmissions@med.wisc.edu</a>
		</p>
		<br>
		<h3 class="p"><a href="http://med.wisc.edu/">University of Wisconsin School of Medicine and Public Health</a></h3>
		<p>
			Health Sciences Learning Center<br>750 Highland Ave.<br>Madison, WI&nbsp; 53705
		<br>
			<a href="/health-sciences-learning-center/765">View a Map</a>
		<br>
			<a href="http://www.wisc.edu/directories/?name=Search%E2%80%A6" target="_blank">UW-Madison People Search</a>
		</p>
	</div>
	<br>
	<!-- $promoText = Faculty Directory -->
	<!-- @import '../components/_promo.kit' -->
</div>
