<div class="row">
  <div class="column bodyContent-article">

    <div class="media">
      <a class="media-img" href="#">
        <img class="imgMatte" src="images/img_sample-1.jpg" alt="Anthony M. D'Allessandro, MD">
      </a>
      <div class="media-body padL10">
        <h6>Anthony M. D'Allessandro, MD</h6>
          Dr. D'Allessandro is certified by the American Board of Surgery in general surgery and surgical critical care.  His clinical specialties are small bowel and multi-organ transplants.
          <a href="#">Read more...</a>
      </div>
    </div>

    <div class="media padT10">
      <a class="media-img" href="#">
        <img class="imgMatte" src="images/img_sample-2.jpg" alt="Lung Transplant Procedure">
      </a>
      <div class="media-body padL10">
        <h6>Lung Transplant Procedure</h6>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate nunc non lacus tincidunt eleifend. Sed ut risus velit. In urna dolor, tristique a pellentesque ut, porta ac felis. Integer ullamcorper, enim at luctus condimentum, nunc ligula placerat ligula, a viverra justo metus non diam. <a href="#">Read more...</a>
      </div>
    </div>

  </div>
  <div class="column bodyContent-aside">
	   <!-- @import '../components/_primary-pod-columns.kit'-->
  </div>
</div>
