<!-- Footer -->
<div id="//footer" class="footer wrapper" role="navigation">
  <div class="row">
    <div class="footerColumn column">
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Education</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	</ul>
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Research</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	</ul>
    </div>
    <div class="footerColumn column">
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Specialties</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	</ul>
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Patient Care</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	</ul>
    </div>
    <div class="footerColumn column">
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Education</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	</ul>
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Graduate Programs</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	</ul>
    </div>
    <div class="footerColumn column">
        <a href="http://www.wisc.edu" target="_blank" class="linkImage" title="University of Wisconsin - Madison"><img class="linkImage-logo" src="/images/logo_uw_small.png" alt="UW Madison"></a>
        <a href="http://www.uwhealth.org/" target="_blank" class="linkImage" title="UW Health">
          <img class="linkImage-logo" src="/images/logo_uwhealth_small.png" alt="UW Health">
        </a>
      <br class="clearFloat">
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Departments, Institutes and Centers</a></li>
    	  <li class="header"><a href="#">Faculty Directory</a></li>
    	  <li class="header"><a href="#">Contact Us</a></li>
    	  <li class="header"><a href="#">For Faculty and Staff</a></li>
    	</ul>
    	<ul class="list-nav">
    	  <li class="header"><a href="#">Our Campus</a></li>
    	  <li><a href="#">Link Example</a></li>
    	  <li><a href="#">Link Example</a></li>
    	</ul>
    </div>
  </div>

  <div class="footerCopyright" role="contentinfo"> <span class="lastUpdated"> Last updated: 01/01/1900<br>
  	<a href="mailto:support@yoursite.wisc.edu">suppoprt@yoursite.wisc.edu</a></span>Copyright &copy; 2016 The Board of Regents of the University of Wisconsin System</div>
  </div>
<!-- End Footer -->
</div>
