<!-- Footer -->
<div id="footer">
  <div class="footerColumn">
	<ul>
	  <li class="header"><a href="#">Education</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	</ul>
	<ul>
	  <li class="header"><a href="#">Research</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	</ul>
  </div>
  <div class="footerColumn">
	<ul>
	  <li class="header"><a href="#">Specialties</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	</ul>
	<ul>
	  <li class="header"><a href="#">Patient Care</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	</ul>
  </div>
  <div class="footerColumn">
	<ul>
	  <li class="header"><a href="#">Education</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	</ul>
	<ul>
	  <li class="header"><a href="#">Graduate Programs</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	</ul>
  </div>
  <div class="footerColumn footerColumn200"><a href="http://www.wisc.edu" target="_blank" class="linkImage uwLogo" title="University of Wisconsin - Madison">UW Madison</a><a href="http://www.uwhealth.org/" target="_blank" class="linkImage uwhealthLogo" title="UW Health">UW Health</a><br class="clearFloat"/>
	<ul>
	  <li class="header"><a href="#">Departments, Institutes and Centers</a></li>
	  <li class="header"><a href="#">Faculty Directory</a></li>
	  <li class="header"><a href="#">Contact Us</a></li>
	  <li class="header"><a href="#">For Faculty and Staff</a></li>
	</ul>
	<ul>
	  <li class="header"><a href="#">Our Campus</a></li>
	  <li><a href="#">Link Example</a></li>
	  <li><a href="#">Link Example</a></li>
	</ul>
  </div>
  <br class="clearFloat" />
  <div class="footerCopyright"> <span class="lastUpdated"> Last updated: 01/01/1900<br />
	<a href="mailto:">suppoprt@yoursite.wisc.edu</a></span>Copyright &copy; 2009 The Board of Regents of the University of Wisconsin System</div>
</div>
<!-- End Footer -->
</div>
