<div class="row form-grid">

		<label class="column c-3" for="Name">Name:</label>
		<div class="column c-8">
			<input id="Name" name="Name" type="text" />
		</div>

		<label class="column c-3" for="Email">E-mail:</label>
		<div class="column c-8">
			<input id="Email" name="Email" type="email" />
		</div>

		<label class="column c-3" for="Phone">Phone (optional):</label>
		<div class="column c-8">
			<input id="Phone" name="Phone" type="telephone" />
		</div>

		<label class="column c-3" for="Message">Message:</label>
		<div class="column c-8">
			<p>Please include any information that will help us assist you, such as the URLs of specific pages.</p>
			<br>
			<textarea id="Message" rows="5" name="Message"></textarea>
		</div>

		<div class="column c-8 p-3">
			<input id="_submit" name="_submit" size="30" type="submit" value="Submit" />
		</div>

</div>
