<div class="row imgGrid">
    <a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Rebecca Broering">
        </div>
        <h3 class="imgCard-head">Rebecca Broering</h3>
        <p class="imgCard-body">
          <strong>Director</strong>
          <br> Web Center
        </p>
      </figure>
    </a>

    <a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Chris Lee">
        </div>
        <h3 class="imgCard-head">Chris Lee</h3>
        <p class="imgCard-body">
          <strong>UI Designer</strong>
          <br> Web Center
        </p>
      </figure>
    </a>

	<a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Staff Member">
        </div>
        <h3 class="imgCard-head">Eric Klister</h3>
        <p class="imgCard-body">
          <strong>Senior Web Editor</strong>
          <br> Web Center
        </p>
      </figure>
    </a>

	<a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Staff Member">
        </div>
        <h3 class="imgCard-head">Noah Locke</h3>
        <p class="imgCard-body">
          <strong>Technical and Project Manager</strong>
          <br> Web Center
        </p>
      </figure>
    </a>

	<a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Staff Member">
        </div>
        <h3 class="imgCard-head">Noah Locke</h3>
        <p class="imgCard-body">
          <strong>Technical and Project Manager</strong>
          <br> Web Center
        </p>
      </figure>
    </a>

	<a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Staff Member">
        </div>
        <h3 class="imgCard-head">Lorem Ipsum</h3>
        <p class="imgCard-body">
          <strong>Malesuada Mollis</strong>
          <br> Mattis Pharetra
        </p>
      </figure>
    </a>

	<a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Staff Member">
        </div>
        <h3 class="imgCard-head">Dolor Est</h3>
        <p class="imgCard-body">
          <strong>Faucibus Mollis</strong>
          <br> Quam venenatis
        </p>
      </figure>
    </a>

	<a class="imgGrid-item c-quarter smalls-c-half" href="#">
      <figure class="imgCard">
        <div class="imgCard-media">
          <img src="http://placehold.it/120x120" alt="Staff Member">
        </div>
        <h3 class="imgCard-head">Ligula Amet</h3>
        <p class="imgCard-body">
          <strong>Fusce</strong>
          <br> Fusce Bibendum Justo
        </p>
      </figure>
    </a>
</div>
