    <div id="leftNavContainer">
        <div id="leftNav">
        <!-- Left Navigation List -->
            <ul>
                <li><a href="home.htm">Home Page</a></li>
                <li><a href="home_widget.htm">Home Page w/Widget and News</a></li>
                <li><a href="landing.htm">Landing Page</a></li>
                <li><a href="destination.htm">Destination Page</a></li>
                <li class="hlnav"><a href="content.htm">Content Page</a></li>
                <li><a href="content_right_nav.htm">Content Page w/Pod</a></li>
                <li><a href="content_drop_menus.htm">Content Page w/Dropdown Menus</a></li>
            </ul>
        <!-- End Left Navigation List -->
        </div>
    </div>
