<div class="primaryPod">
	<h2 class="primaryPod-head">Example Pages</h2>
	<div class="primaryPod-body">
		<div class="row">
			<ul class="c-half column">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="faculty.html">Faculty Page</a></li>
                <li><a href="contact.html">Contact Page</a></li>
			</ul>
			<ul class="c-half column">
				<li><a href="destination.html">Destination Page</a></li>
                <li><a href="content.html">Content Page</a></li>
                <li><a href="content_right_nav.html">Content Page w/Pod</a></li>
			</ul>
		</div>
	</div>
</div>
