<div class="primaryPod">
	<h2 class="primaryPod-head">Sample Pages</h2>
	<div class="primaryPod-body">
		<div class="row">
			<ul class="c-half column">
				<li><a href="home.htm">Home Page</a></li>
                <li><a href="home_widget.htm">Home Page w/Widget and News</a></li>
                <li><a href="landing.htm">Landing Page</a></li>
			</ul>
			<ul class="c-half column">
				<li><a href="destination.htm">Destination Page</a></li>
                <li><a href="content.htm">Content Page</a></li>
                <li><a href="content_right_nav.htm">Content Page w/Pod</a></li>
                <li><a href="content_drop_menus.htm">Content Page w/Dropdown Menus</a></li>
			</ul>
		</div>
	</div>
</div>
