<div class="primaryPod">
	<h2 class="primaryPod-head">Sample Pages</h2>
	<div class="primaryPod-body">
		<div class="row">
			<div class="c-half column">
				<p><a href="home.htm">Home Page</a></p>
                <p><a href="home_widget.htm">Home Page w/Widget and News</a></p>
                <p><a href="landing.htm">Landing Page</a></p>
			</div>
			<div class="c-half column">
				<p><a href="destination.htm">Destination Page</a></p>
                <p><a href="content.htm">Content Page</a></p>
                <p><a href="content_right_nav.htm">Content Page w/Pod</a></p>
                <p><a href="content_drop_menus.htm">Content Page w/Dropdown Menus</a></p>
			</div>
		</div>
	</div>
</div>
