<div class="primaryPod">
	<h2 class="primaryPod-head">Research &amp; News</h2>
	<ul class="primaryPod-body">
		<li><a href='#'>New Approach to Wound Healing Easy on Skin, Tough on Bacteria</a></li>
		<li><a href='#'>Brain Scan Shows Uncertainty Fuels Anxiety</a></li>
		<br>
		<li><a href="#">More Research News</a></li>
		<li><a href="#">Research Digest</a></li>
	</ul>
</div>

<div class="primaryPod">
	<h2 class="primaryPod-head">Upcoming Seminars</h2>
	<div class="primaryPod-body">
		<div class="row date-grid">
			<div class="column c-4">
				8/26/2009
			</div>
			<div class='column c-7'><a href='#'>The Wisconsin WAHTER Study: A Community Intervention Trial to Estimate Illness Risk from Municipal Drinking Water</a></div>
			<div class="column c-4">
				8/27/2009
			</div>
			<div class='column c-7'><a href='#'>Department of Population Health Sciences 50th Anniversary Symposium</a></div>
			<div class="column c-4">
				9/18/2009
			</div>
			<div class="column c-7"><a href='#'>Beyond Nature Versus Nurture: Changing Views of Infant Language Acquisition</a></div>
		</div>
	</div>
</div>
