
<div class="primaryPod203">
	<h2>RESEARCH&nbsp;NEWS</h2>
	<p><a href='#'>New Approach to Wound Healing Easy on Skin, Tough on Bacteria</a></p>
	<p><a href='#'>Brain Scan Shows Uncertainty Fuels Anxiety</a></p>
	<p><a href='#'>Cats Provide Unusual Source for Potential Malaria Vaccine</a></p>
	<p><a href='#'>Multiple Types of White Blood Cells Made from Stem Cells</a></p>
	<p><a href='#'>Restless Legs Syndrome is no Joke for Sufferers</a></p>
	<p>&nbsp;</p>
	<p><a href="#">More Research News</a></p>
	<p><a href="#">Research Digest</a></p>
</div>
<p>&nbsp;</p>
<div class="primaryPod203">
    <h2>UPCOMING SEMINARS</h2>
        <table class='list_date_title' cellspacing='0' cellpadding='0' border='0'>
            <tbody>
                <tr>
                    <td>8/26/2009</td>
                    <td class='rColumn'><a href='#'>The Wisconsin WAHTER Study: A Community Intervention Trial to Estimate Illness Risk from Municipal Drinking Water</a></td>
                </tr>
                <tr>
                    <td>8/27/2009</td>
                    <td class='rColumn'><a href='#'>Department of Population Health Sciences 50th Anniversary Symposium</a></td>
                </tr>
                <tr>
                    <td>9/18/2009</td>
                    <td class='rColumn'><a href='#'>Beyond Nature Versus Nurture: Changing Views of Infant Language Acquisition</a></td>
                </tr>
                <tr>
                    <td>9/25/2009</td>
                    <td class='rColumn'><a href='#'>The Pharmacology of ADHD and Cognitive Enhancement:  Psychostimulants and the Prefrontal Cortex</a></td>
                </tr>
                <tr>
                    <td>10/02/2009</td>
                    <td class='rColumn'><a href='#'>Timing and Tumorigenesis in Neurofibromatosis</a></td>
                </tr>
            </tbody>
    </table>
</div>
