<div class="rightPod">
  <div class="innerRight">
	<p><strong>UW-Madison Office of Clinical Trials<br />
	  </strong></p>
	<p><a href="#" target="_blank">www.clinicaltrials.wisc.edu</a></p>
	<p><a href="#" target="_blank">How to Volunteer</a></p>
	<p><a href="#" target="_blank">Frequently Asked Questions (FAQs) for Volunteers</a></p>
	<p><a href="http://www.clinicaltrials.wisc.edu/public/pub_studies.htm" target="_blank">Currently Enrolling Studies<br />
	  </a><strong><br />
	  Cancer Clinical Trials</strong></p>
	<p><a href="#" target="_blank">UW Carbone Cancer Center Clinical Trials</a></p>
  </div>
</div>
