<!--Page-head banner with "short" attribute-->
<div id="//pageHeader" class="pageHeader banner banner-short">
  <div class="banner-body">
    <img src="images/bnr_img_right.jpg" class="bannerImg" role="presentation" alt="Campus Building">
    <h1 class="sectionTitle">
      <!--$pageTitle--> Title
      <!--optional styling-->
      <span class="sectionTitle-indent sectionTitle-small">
        with Extra Formatting
      </span>
	  <small class="sectionTitle-sub">
		  Snappy subtitle about this section
	  </small>
      <!--end optional styling-->
      </h1>
  </div>
</div>
