<!--Page-header banner with dark background and text and image swapped-->
<div id="//pageHeader" class="pageHeader banner banner-dark banner-rev">
  <div class="banner-body">
    <img src="/images/bnr_img_left.jpg" class="bannerImg" role="presentation" alt="Surgeon">
    <h1 class="sectionTitle">
      <!--$pageTitle--> Title

      <!--Start Optional Styling-->
      <span class="sectionTitle-indent sectionTitle-small">
        with Special Formatting
      </span>
      <!--end optional styling-->
      
    </h1>
  </div>
</div>
