<a class="logo arrange" href="index.html" title="<!--$deptName--> Home">
  <div class="logo-crest arrange-fit">
	<img class="logo-crest-media" src="images/nav_shield.png" role="presentation">
  </div>
  <h1 class="logo-type arrange-fill">
	<span class="logo-type-top logo-type-addon">
	  Department of
	</span>
	<!--Change this to your Department Name -->
	<!--$deptName-->
	<!--End Your Department Name -->
	<small class="logo-type-bottom logo-type-addon">
	  University Of Wisconsin
	  <br>School of Medicine and Public Health
	</small>
  </h1>
</a>
