<div id="navBar">
  <!-- Main Navigation List	(red bar) -->
  <ul id="navMain">
	<li class="navItem"><a href="#">Education &amp; Training</a></li>
	<li class="navItem"><a href="#">Research</a></li>
	<li class="navItem"><a href="#">Specialties</a></li>
	<li class="navItem"><a href="#">Patients</a></li>
  </ul>
  <!-- End Main Navigation List -->
  <!-- Search Box & Button -->
  <div class="searchBox">
	<form action="" onsubmit="return search(this.q.value);">
	  <label for="q">&nbsp;</label>
	  <input name="q" type="text" value="Search" class="searchText" id="q" />
	  <input type="image" src="images/btn_search.gif" name="sa" alt="Search Button" class="searchButton" />
	</form>
  </div>
  <!-- End Search Box & Button -->
</div>
<div id="navBarShadow"></div>
