<div class="navBar">
  <!-- Main Navigation List	(red bar) -->
  <ul id="main-nav" class="navBar-items list-nav" role="navigation">
    <li class="navBar-item"><a href="#">Education &amp; Training</a></li>
    <li class="navBar-item"><a href="destination.html">Example Pages</a></li>
    <li class="navBar-item"><a href="#">Specialties</a></li>
    <li class="navBar-item"><a href="#">Patients</a></li>
  </ul>
  <!-- End Main Navigation List -->
  <!-- Search Box & Button -->
  <div id="searchBox" class="searchBox">
  	<form action="" onsubmit="return search(this.q.value);">
  	  <label for="q">&nbsp;</label>
  	  <input name="q" type="text" value="Search" class="searchText" id="q" />
  	  <input type="image" src="images/btn_search.png" name="sa" role="button" alt="Search Button" class="searchButton" />
  	</form>
  </div>
  <!-- End Search Box & Button -->
</div>
