<div id="header">
  <!-- Top Links with Icons -->
  <div class="topLinks"><a href="http://www.uwhealth.org/" class="uwhcLink" title="uwhealth.org" target="_blank">uwhealth.org</a><a href="http://med.wisc.edu/" class="smphLink" title="med.wisc.edu" target="_blank">med.wisc.edu</a></div>
  <!-- End Top Links with Icons -->
  <!-- Top Navigation List -->
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#">Departments</a></li>
    <li><a href="#">Our Campus</a></li>
    <li><a href="#">Faculty Directory</a></li>
    <li><a href="#">About Us</a></li>
    <li class="last"><a href="#">Contact Us</a></li>
  </ul>
  <!-- End Navigation List -->
</div>
