<div id="//header" class="wrapper top page">
  <!-- Top Links with Icons -->
  <div class="topLinks">
      <a href="http://www.uwhealth.org/" class="uwhcLink" title="UW Health" target="_blank">uwhealth.org</a>
      <a href="http://med.wisc.edu/" class="smphLink" title="School of Medicine and Public Health" target="_blank">med.wisc.edu</a>
  </div>
  <!-- End Top Links with Icons -->
  <a class="logo arrange" href="/" title="<!--$deptName--> Home">
      <div class="logo-crest arrange-fit">
          <img class="logo-crest-media" src="/images/nav_shield.png" role="presentation">
      </div>
      <h1 class="logo-type arrange-fill">
        <span class="logo-type-top logo-type-addon">
          Department of
        </span>
        Department Name
        <small class="logo-type-bottom logo-type-addon">
          University Of Wisconsin<br>School of Medicine and Public Health
        </small>
      </h1>
  </a>
  <!-- Top Navigation List -->
  <div class="top-nav">
      <div class="top-nav-buttons bigs-hide">
          <a class="top-nav-button" href="#top-nav" role="button" aria-controls="top-nav main-nav" aria-expanded="false">
              Menu
              <span class="icon-menu"></span>
          </a>
          <a class="top-nav-button" href="#searchBox" role="button" aria-controls="searchBox" aria-expanded="false">
              Search
              <img class="icon-search" src="/images/search.svg" role="presentation">
          </a>
      </div>
      <ul id="top-nav" class="top-nav-items list-inline list-nav" role="navigation">
        <li><a class="smalls-hide" href="/">Home</a></li>
        <li><a href="#">Departments</a></li>
        <li><a href="#">Our Campus</a></li>
        <li><a href="#">Faculty Directory</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
  </div>
  <!-- End Navigation List -->
</div>
