    <div class="row">
      <div class="column content-article">
    	  <p>Aenean at eros orci, id varius nibh. Quisque lacinia lacinia tortor  malesuada tempor. Integer sit amet mauris urna. Cras vel nibh cursus  quam tempus tincidunt quis sit amet velit. Proin consequat urna non  lectus tincidunt convallis. Nam justo enim, porttitor nec interdum at,  vehicula vitae dolor. Nam vel risus odio, at hendrerit libero.</p>
    	  <p>&nbsp;</p>
    	  <p>Sed vel magna lectus, quis scelerisque massa. Duis interdum adipiscing  ultricies. Etiam venenatis lacus in nulla auctor et cursus ipsum  fringilla. Mauris id urna metus, a commodo eros. Aliquam mattis  fermentum tellus, ac fermentum mi lacinia ut. Nullam tincidunt lorem in  mi feugiat luctus.</p>
    	  <p>&nbsp;</p>
    	  <p>Aenean at eros orci, id varius nibh. Quisque lacinia lacinia tortor  malesuada tempor. Integer sit amet mauris urna. Cras vel nibh cursus  quam tempus tincidunt quis sit amet velit. Proin consequat urna non <a href="#">lectus tincidunt convalli</a>s. Nam justo enim, porttitor nec interdum at,  vehicula vitae dolor. Nam vel risus odio, at hendrerit libero. Vivamus  interdum feugiat magna sed tristique:</p>
    	  <ul>
    		  <li><a href="http://www.cancer.wisc.edu/uwccc/index.asp" target="_blank">UW Carbone&nbsp;Cancer Center</a></li>
    		  <li><a href="http://ictr.wisc.edu" target="_blank">UW Institute for Clinical and Translational Research</a></li>
    		  <li><a href="http://mcardle.oncology.wisc.edu/" target="_blank">McArdle Laboratory for Cancer Research</a></li>
    		  <li><a href="http://stemcells.wisc.edu/" target="_blank">UW Stem Cell and Regenerative Medicine Center</a></li>
    		  <li><a href="http://www.waisman.wisc.edu/" target="_blank">Waisman Center</a></li>
    		  <li><a href="/research/institutes-and-centers/557">View All Institutes and Centers</a></li>
    	  </ul>
        <p>Sed vel magna lectus, quis scelerisque massa. Duis interdum adipiscing  ultricies. Etiam venenatis lacus in nulla auctor et cursus ipsum  fringilla. Mauris id urna metus, a commodo eros. Aliquam mattis  fermentum tellus, ac fermentum mi lacinia ut. Nullam tincidunt lorem in  mi feugiat luctus..</p>
        <p>&nbsp;</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada  fames ac turpis egestas. Nulla facilisi. Nullam porta posuere tellus et  feugiat. Sed molestie tempor elementum. Donec id consectetur ante.  Phasellus pharetra porta fringilla. Donec ultrices, eros blandit  sagittis dapibus, lacus odio pellentesque quam, at faucibus metus mi ac  turpis:</p>
        <ul>
          <li>Sed molestie tempor elementum. Donec id consectetur ante</li>
          <li>Etiam venenatis lacus in nulla auctor et cursus ipsum  fringilla.</li>
          <li>Quisque lacinia lacinia tortor  malesuada tempor. Integer sit amet mauris urna. Cras vel nibh cursus  quam tempus tincidunt quis sit amet velit</li>
          <li>Nullam porta posuere tellus et  feugiat. Sed molestie tempor elementum. Donec id consectetur ante.</li>
        </ul>

        <!--@import 'components/_form.kit'-->

      </div>
      <div class="column content-aside">
        <!-- @import 'components/right-pod.kit' -->
        <!-- @import 'components/_primary-pods.kit'-->
      </div>
    </div>
