<script src="javascript/jquery-1.3.1.min.js"></script>
<script src="javascript/utility.js"></script>
<!-- Dropdown Menu Script -->
<script src="javascript/hoverIntent.js"></script>
<!-- End Dropdown Menu Script -->
<!-- Banner widget script -->
<script src="javascript/jquery.bannerwidget.js"></script>
<!-- End Banner widget script -->
<!-- News Ticker script -->
<script src="javascript/newsTicker.js"></script>
<!-- End Ticker script -->
<script>
$(function(){

	// Home Page Widget init Code
	var $bannerwidget = $('#bannerwidget');
	if($bannerwidget.length > 0) {
		$bannerwidget.bannerwidget({settingsFile:"files/home_widget.xml", bannertext:"false" });
	}

	// News Ticker init Code
	var $newsticker = $('#newsTickerContainer');
	if($newsticker.length > 0) {
		$.getJSON("files/news.json", function(data) {
			for (var i=0, dataLen = data.length; i < dataLen; i++){
				if (data[i].title) {
					$newsticker
						.append("<li class='newsTicker-item'><a href=" + data[i].pageUrl + ">" + data[i].title + "</a></li>");
				}
			}

			$newsticker.newsTicker();
		});
	}

	//Search init code
	initSearch();

	//DropDown Menu init code
	dropDownMenu('.navBar-item');
});
</script>
