<!--$pageTitle = Secondary Content Page - Research and Programs -->
<!--$bannerText =
	Research &amp; Programs
-->

<!--$navHL1 = / -->
<!--$navHL2 = / -->
<!--$navHL3 = hlnav -->

<!--@import '_meta.kit'-->
<!--@import 'components/header/_top-nav.kit'-->

	<!-- Master Container - main navigation + page content + left nav + footer -->
	<div id="//masterContainer" class="page wrapper">
		<!--
			@import 'components/header/_nav-bar.kit'
		-->
		<main class="//margin10 row" role="main">

			<!--
				@import 'components/header/_page-header.kit'
			-->

			<!-- Main Page Content Container (content + left nav) -->
			<div id="mainContent" class="columnRow page-inner">
				<!--
					@import 'components/_left-nav.kit'
				-->
				<div class="column bodyContent">
					<!--
						@import 'body/_body-content-right-nav.kit'
					-->
				</div>
			</div>
			<!-- End Main Page Content Cotnainer -->

		</div>
			<!--
				@import 'components/_footer.kit'
			-->
	</div><!-- End Master Container -->

		<!--
			@import '_scripts.kit'
		-->

	</body>
</html>
