<!--$pageTitle = Destination Page -->
<!--$bannerText =
	Research <span class="sectionTitle-indent">&amp; Programs</span>
-->
<!--$bannerSub =
	<small class="sectionTitle-sub" style="display:none"> </small>
-->
<!--$navHL1 = hlnav -->
<!--$navHL2 = / -->
<!--$navHL3 = / -->

<!--@import '_meta.kit'-->
<!--@import 'components/header/_top-nav.kit'-->

	<!-- Master Container - main navigation + page content + left nav + footer -->
	<div id="//masterContainer" class="page wrapper">
		<!--
			@import 'components/header/_nav-bar.kit'
		-->
		<main class="//margin10 row" role="main">
			<!--<div id="navBarShadow"></div>-->

			<!--
				@import 'components/header/_banner-single-dark.kit'
			-->

			<!-- Main Page Content Container (content + left nav) -->
			<div id="mainContent" class="columnRow page-inner">
				<!--
					@import 'components/_left-nav.kit'
				-->
				<div class="column bodyContent">
					<!--
						@import 'body/_body-destination.kit'
					-->
				</div>
			</div>
			<!-- End Main Page Content Cotnainer -->

		</div>
			<!--
				@import 'components/_footer.kit'
			-->
	</div><!-- End Master Container -->

		<!--
			@import '_scripts.kit'
		-->

	</body>
</html>
