<!--$deptName = Your Department-->
<!--$pageTitle = Home -->

<!--@import '_meta.kit'-->
<!--@import 'components/header/_top-nav.kit'-->

	<!-- Master Container - main navigation + page content + left nav + footer -->
	<div id="//masterContainer" class="page wrapper">
		<!--
			@import 'components/header/_main-nav.kit'
		-->
		<div class="//margin10 row">
			<!--<div id="navBarShadow"></div>-->

			<!--
				@import 'components/header/_banner-widget.kit'
			-->

			<!-- Main Page Content Container (content + left nav) -->
			<div id="mainContent" class="columnRow page-inner">
				<!--
					@import 'components/_news-ticker.kit'
				-->
				<div class="column">
					<!--
						@import '_body-home.kit'
					-->
				</div>
			</div>
			<!-- End Main Page Content Cotnainer -->

		</div>
			<!--
				@import 'components/_footer.kit'
			-->
	</div><!-- End Master Container -->

		<!--
			@import '_scripts.kit'
		-->

	</body>
</html>
