<!--				$pageTitle = Your Department				-->
<!--				@import '_meta.kit'							-->

	<!--			@import 'components/header/_top-nav.kit'	-->

		<div id="masterContainer"> <!-- Margin Div - used for content left/right margins and for background shadow -->
			<div class="margin10">
				<!--	@import 'components/header/_main-nav.kit'	-->

				<!--	@import 'components/_left-nav.kit'		 	-->

				<!--	@import 'components/_primary-pods.kit'   	-->

				<br class="clearFloat" />
			</div> <!-- End Margin Div -->

			<!--		@import 'components/_footer.kit'			-->

		</div><!-- End Master Container -->

		<script language="javascript" type="text/javascript" src="javascript/jquery-1.3.1.min.js"></script>
		<script language="javascript" type="text/javascript" src="javascript/utility.js"></script>
		<!-- Script for Initializing Search Box -->
		<script language="javascript" type="text/javascript">initSearch();</script>
		<!-- End Script for Initializing Search Box -->
	</body>
</html>
