<!--$deptName = Your Department-->
<!--$pageTitle = Section -->
<!--@import '_meta.kit'-->
<!--@import 'components/header/_top-nav.kit'-->
	<div id="//masterContainer" class="page wrapper">
		<div id="mainContent" class="//margin10 row">
			<div class="column">
				<!--
					@import 'components/header/_main-nav.kit'
				-->
				<!--
					@import 'components/header/_page-header.kit'
				-->
			</div>
			<!--
				@import 'components/_left-nav.kit'
			-->
			<div class="column content-main">
				<!--
					@import '_body.kit'
				-->
			</div>
		</div>
			<!--
				@import 'components/_footer.kit'
			-->
	</div><!-- End Master Container -->

		<script language="javascript" type="text/javascript" src="javascript/jquery-1.3.1.min.js"></script>
		<script language="javascript" type="text/javascript" src="javascript/utility.js"></script>
		<!-- Dropdown Menu Script -->
		<script language="javascript" type="text/javascript" src="javascript/hoverIntent.js"></script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				dropDownMenu('.navBar-item');
			});
		</script>
		<!-- End Dropdown Menu Script -->
		<!-- Script for Initializing Search Box -->
		<script language="javascript" type="text/javascript">initSearch();</script>
		<!-- End Script for Initializing Search Box -->
	</body>
</html>
